
var turn = 0;
var current0 = 0;
var current1 = 0;

var score0 = 0;
var score1 = 0;

function rollDice() {
    document.getElementById('p0').innerHTML = 'player 0';
    document.getElementById('p1').innerHTML = 'player 1';

    r = Math.floor(Math.random() * 6) + 1;
    img = document.getElementById('dice_img')
    img.src = './img/dice-' + r + '.png';
    if (turn == 0) {
        if (r == 1) {
            current0 = 0;
            switchTurn();
        }
        else {
            current0 += r;
        }
        setCurrentScore(0, current0);
        // document.getElementById('current0').innerHTML = current0;
    }
    else {
        if (r == 1) {
            current1 = 0;

            switchTurn();
        }
        else {
            current1 += r;
        }
        setCurrentScore(1, current1);
        // document.getElementById('current1').innerHTML = current1;
    }
}

function hold() {
    if (turn == 0) {
        score0 += current0;
        current0 = 0;
        setGlobalScore(0, score0);
        setCurrentScore(0, 0);
        // document.getElementById('score0').innerHTML = score0;

    }
    else {
        score1 += current1;
        current1 = 0;
        setGlobalScore(1, score1);
        setCurrentScore(1, 0);
        // document.getElementById('score1').innerHTML = score1;
    }

    if (score0 > 99) {
        document.getElementById('p0').innerHTML = 'winner!';
        newGame();
    }
    else if (score1 > 99) {
        document.getElementById('p1').innerHTML = 'winner!';
        newGame();
    }
    else {
        switchTurn();
    }
}

function switchTurn() {
    if (turn == 0) {
        turn = 1;
        document.getElementById('player0').classList.remove('current_player');
        document.getElementById('player1').classList.add('current_player');
    }
    else {
        turn = 0;
        document.getElementById('player1').classList.remove('current_player');
        document.getElementById('player0').classList.add('current_player');
    }
}

function newGame() {
    turn = 0;
    current0 = 0;
    current1 = 0;

    score0 = 0;
    score1 = 0;

    document.getElementById('player1').classList.remove('current_player');
    document.getElementById('player0').classList.add('current_player');
    setCurrentScore(0, 0);
    setCurrentScore(1, 0);
    setGlobalScore(0, 0);
    setGlobalScore(1, 0);

    document.getElementById('dice_img').src = '';
}

function setCurrentScore(player, score) {
    document.getElementById('current' + player).innerHTML = score;
}

function setGlobalScore(player, score) {
    document.getElementById('score' + player).innerHTML = score;
}